# HarmonyOS-WeChat

./: README.en.md  README.md  build.gradle
entry/.preview/intermediates/res/debug/rich/assets/js/default/: app.js
entry/.preview/intermediates/res/debug/rich/assets/js/default/common/: CommonStyle.js
entry/.preview/intermediates/res/debug/rich/assets/js/default/pages/: ChatDetailPage.js  ChatPage.js  ContactPage.js  DiscoveryPage.js  HomePage.js  MyPage.js  VideoPage.js
entry/.preview/jsManifest/default/: manifest.json
entry/src/main/: config.json
entry/src/main/ets/default/model/: CommonStyle.ets  WeChatData.ets
entry/src/main/ets/default/pages/: ChatDetailPage.ets  ChatPage.ets  ContactPage.ets  DiscoveryPage.ets  HomePage.ets  MyPage.ets  VideoPage.ets
entry/src/main/ets/default/play/: Video.ets  VideoPlayer.ets
entry/src/main/java/com/huawei/jackydemo/: MainAbility.java  MyApplication.java
entry/src/main/resources/base/element/: string.json
entry/src/ohosTest/java/com/huawei/jackydemo/: ExampleOhosTest.java
entry/src/ohosTest/resources/base/element/: string.json
