// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\shizhe\\.ohos\\config\\auto_debug_jackydemo_56537535.p12')
            storePassword '00000018CD7F9109521C8A9899F5D886C87287260A08D09A53CF1280A9DAE4BA1D6E448EA60E54FE'
            keyAlias = 'debugKey'
            keyPassword '00000018F8752F62D760592FE96ADEF7FE629341A72090060D7DA6F25E2B605A4069A8010D724389'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\shizhe\\.ohos\\config\\auto_debug_jackydemo_56537535.p7b')
            certpath file('C:\\Users\\shizhe\\.ohos\\config\\auto_debug_jackydemo_56537535.cer')
        }
    }
    compileSdkVersion 7
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.0.3.4'
        classpath 'com.huawei.ohos:decctest:1.2.6.0'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
}
